spring.application.name=invoice-issuer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/starkbankdb
spring.datasource.username=luan
spring.datasource.password=starkbank_luan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

private.key.path=/var/opt/resources/privateKey.pem
environment.app=sandbox
project.id=5357212679536640

limit.issues.per.iteration=10
cron.expression.invoice.issue=0 0 0/1 * * *

