spring.application.name=invoice-issuer

spring.datasource.url=jdbc:postgresql://localhost:5432/starkbankdb
spring.datasource.username=luan
spring.datasource.password=starkbank_luan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

limit.issued.per.iter=10

server.port=8081
